# ascii dump of database

# DpType
TypeName
CMS_GEM_LINKS.CMS_GEM_LINKS	1#1
	GEMCAEN	1#2
		Beam	1#3
			Physics	23#4
			Cosmic	23#5
			StandBy	23#6
			RcpMode	20#20
			BeamMode	20#19
		GP1	9#10
		GP2	5#11
		GP3	6#12
		RecipeNames	9#14
		RcpError	23#18
	GEMProt	1#15
		bInput	23#16
		bOutput	23#17
		Active	23#21

# Datapoint/DpId
DpName	TypeName	ID
GL1	CMS_GEM_LINKS	2854316

# Aliases/Comments
AliasId	AliasName	CommentName
GL1.GEMCAEN.Beam	"Beam_Mode"	lt:1 LANG:10001 "@%s@"

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	GL1.GEMCAEN.Beam.Physics	CMS_GEM_LINKS	0	0x8300000000100101	08.08.2017 10:53:28.676
UI (1)/0	GL1.GEMCAEN.Beam.Cosmic	CMS_GEM_LINKS	1	0x8300000000300101	08.08.2017 10:53:28.676
CTL (50)/0	GL1.GEMCAEN.Beam.StandBy	CMS_GEM_LINKS	0	0x8300000000000101	22.08.2017 08:45:56.405
UI (1)/0	GL1.GEMCAEN.RecipeNames	CMS_GEM_LINKS	"rec_CosFSMHV_ON_V002", "rec_PhyFSMHV_ON_V002", "rec_CosFSMLV_ON_V002", "rec_PhyFSMLV_ON_V002", "rec_CosFSMHV_STB_V002", "rec_CosFSMHV_STB_Vset", "rec_CosFSMHV_STB_Iset", "rec_PhyFSMHV_STB_Vset", "rec_PhyFSMHV_STB_Iset"	0x8300000000000101	13.09.2017 09:15:40.336
CTL (50)/0	GL1.GEMCAEN.RcpError	CMS_GEM_LINKS	0	0x8300000000000101	14.09.2017 13:29:44.296
UI (1)/0	GL1.GEMCAEN.Beam.BeamMode	CMS_GEM_LINKS	0	0x8300000000000101	15.09.2017 08:08:03.668
UI (1)/0	GL1.GEMCAEN.Beam.RcpMode	CMS_GEM_LINKS	1	0x8300000000100101	15.09.2017 08:07:49.788
CTL (3)/0	GL1.GEMProt.Active	CMS_GEM_LINKS	0	0x8300000000100101	15.09.2017 08:45:17.708
