# ascii dump of database

# DpType
TypeName
GEMRadMon.GEMRadMon	1#1
	Equations	1#2
	actual	1#3
		REM130	22#4
		REM250	22#5
		Rth	22#9
		BPW34s	22#7
		SI1	22#8
	host	25#10
	port	20#11

# Datapoint/DpId
DpName	TypeName	ID
gRad1	GEMRadMon	2853075

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	gRad1.actual.REM130	GEMRadMon	4.0188	0x8300000000200101	01.04.2017 08:33:16.651
UI (1)/0	gRad1.actual.REM250	GEMRadMon	3.4631	0x8300000000200101	01.04.2017 08:33:16.651
UI (1)/0	gRad1.actual.BPW34s	GEMRadMon	0.6362	0x8300000000200101	01.04.2017 08:33:16.651
UI (1)/0	gRad1.actual.SI1	GEMRadMon	1.0389	0x8300000000000101	01.04.2017 08:33:16.651
UI (1)/0	gRad1.actual.Rth	GEMRadMon	13500	0x8300000000200101	17.04.2017 21:12:06.063

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (1)/0	gRad1.actual	GEMRadMon		45	1
UI (1)/0	gRad1.actual	GEMRadMon	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	gRad1.actual.REM130	GEMRadMon		45	1
UI (1)/0	gRad1.actual.REM130	GEMRadMon	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	gRad1.actual.REM250	GEMRadMon		45	1
UI (1)/0	gRad1.actual.REM250	GEMRadMon	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	gRad1.actual.BPW34s	GEMRadMon		45	1
UI (1)/0	gRad1.actual.BPW34s	GEMRadMon	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	gRad1.actual.SI1	GEMRadMon		45	1
UI (1)/0	gRad1.actual.SI1	GEMRadMon	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	gRad1.actual.Rth	GEMRadMon		45	1
UI (1)/0	gRad1.actual.Rth	GEMRadMon	1	15		_EVENT	0	0	0	0	01.01.1970 00:00:00.000	0	0
