# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
RecipeType/rcType_VI	_FwRecipeTypeDescriptor	2853853
RecipeType/rcType_VI/FwCaenChannel	_FwRecipeType	2853854
RecipeCache/tempRcp	_FwRecipeCache	2854709
RecipeCache/tempRcpLV	_FwRecipeCache	2854748
RecipeType/rcpTypeV1I1	_FwRecipeTypeDescriptor	2859613
RecipeType/rcpTypeV1I1/FwCaenChannel	_FwRecipeType	2859614

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
UI (1)/0	RecipeType/rcType_VI.Description	_FwRecipeTypeDescriptor	""	0x8300000000000101	04.06.2017 16:11:33.596
UI (1)/0	RecipeType/rcType_VI.RecipeTypeList	_FwRecipeTypeDescriptor	"RecipeType/rcType_VI/FwCaenChannel"	0x8300000000000101	04.06.2017 16:11:33.596
UI (1)/0	RecipeType/rcType_VI/FwCaenChannel.DPType	_FwRecipeType	"FwCaenChannel"	0x8300000000000101	04.06.2017 16:11:33.596
UI (1)/0	RecipeType/rcType_VI/FwCaenChannel.SavePropertyValue	_FwRecipeType	".settings.i0", ".settings.v0"	0x8300000000000101	04.06.2017 16:11:33.596
UI (1)/0	RecipeType/rcType_VI/FwCaenChannel.SaveAlert	_FwRecipeType		0x8300000000000101	04.06.2017 16:11:33.596
UI (1)/0	RecipeCache/tempRcp.RecipeName	_FwRecipeCache	"tempRcp"	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.RecipeComment	_FwRecipeCache	""	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Alerts.DPENames	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Alerts.AlertType	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Alerts.AlertClasses	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Values.DPENames	_FwRecipeCache	"System1:CAEN/GEM_CAEN_HV/board02/channel000.settings.i1", "System1:CAEN/GEM_CAEN_HV/board02/channel000.settings.v1", "System1:CAEN/GEM_CAEN_HV/board02/channel001.settings.i1", "System1:CAEN/GEM_CAEN_HV/board02/channel001.settings.v1", "System1:CAEN/GEM_CAEN_HV/board02/channel002.settings.i1", "System1:CAEN/GEM_CAEN_HV/board02/channel002.settings.v1", "System1:CAEN/GEM_CAEN_HV/board02/channel003.settings.i1", "System1:CAEN/GEM_CAEN_HV/board02/channel003.settings.v1", "System1:CAEN/GEM_CAEN_HV/board02/channel004.settings.i1", "System1:CAEN/GEM_CAEN_HV/board02/channel004.settings.v1", "System1:CAEN/GEM_CAEN_HV/board02/channel005.settings.i1", "System1:CAEN/GEM_CAEN_HV/board02/channel005.settings.v1", "System1:CAEN/GEM_CAEN_HV/board04/channel000.settings.i1", "System1:CAEN/GEM_CAEN_HV/board04/channel000.settings.v1", "System1:CAEN/GEM_CAEN_HV/board04/channel001.settings.i1", "System1:CAEN/GEM_CAEN_HV/board04/channel001.settings.v1"	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Alerts.AlertTexts	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Alerts.AlertLimits	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Alerts.AlertActive	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Values.DPEValues	_FwRecipeCache	"715", "3675", "729", "3754", "687", "3575", "686", "3625", "714", "3700", "724", "3775", "705", "3650", "700", "3625"	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Alerts.DPETypes	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Values.DPETypes	_FwRecipeCache	22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.DataPoints.DPNames	_FwRecipeCache	"System1:CAEN/GEM_CAEN_HV/board02/channel000", "System1:CAEN/GEM_CAEN_HV/board02/channel001", "System1:CAEN/GEM_CAEN_HV/board02/channel002", "System1:CAEN/GEM_CAEN_HV/board02/channel003", "System1:CAEN/GEM_CAEN_HV/board02/channel004", "System1:CAEN/GEM_CAEN_HV/board02/channel005", "System1:CAEN/GEM_CAEN_HV/board04/channel000", "System1:CAEN/GEM_CAEN_HV/board04/channel001"	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.DataPoints.DPTypes	_FwRecipeCache	"FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel"	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.Version	_FwRecipeCache	"5"	0x8300000000000101	21.06.2017 13:21:43.078
UI (1)/0	RecipeCache/tempRcp.RecipeType	_FwRecipeCache	"rcpTypeV1I1"	0x8300000000200101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.DataPoints.Hierarchy	_FwRecipeCache	"HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE"	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.ClassName	_FwRecipeCache	""	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.Author	_FwRecipeCache	"root"	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.CreationTime	_FwRecipeCache	06.08.2017 15:27:05.000	0x8300000000100101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.LastActivationTime	_FwRecipeCache	01.01.1970 00:00:00.000	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.LastModificationTime	_FwRecipeCache	08.08.2017 10:53:28.763	0x8300000000300101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.LastActivationUser	_FwRecipeCache	""	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.LastModificationUser	_FwRecipeCache	"root"	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.Predefined	_FwRecipeCache	0	0x8300000000000101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcp.MetaInfo.RecipeVersion	_FwRecipeCache	"62"	0x8300000000300101	08.08.2017 10:53:28.763
UI (1)/0	RecipeCache/tempRcpLV.RecipeName	_FwRecipeCache	"tempRcpLV"	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.RecipeComment	_FwRecipeCache	""	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Alerts.DPENames	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Alerts.AlertType	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Alerts.AlertClasses	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Values.DPENames	_FwRecipeCache	"System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel000.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel000.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel001.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel001.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel002.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel002.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel003.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel003.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel004.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel004.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel005.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel005.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel000.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel000.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel001.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel001.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel002.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel002.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel003.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel003.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel004.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel004.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel005.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel005.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel000.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel000.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel001.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel001.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel002.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel002.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel003.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel003.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel004.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel004.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel005.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel005.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel000.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel000.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel001.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel001.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel002.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel002.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel003.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel003.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel004.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel004.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel005.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel005.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel000.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel000.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel001.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel001.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel002.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel002.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel003.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel003.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel004.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel004.settings.v1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel005.settings.i1", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel005.settings.v1"	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Alerts.AlertTexts	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Alerts.AlertLimits	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Alerts.AlertActive	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Values.DPEValues	_FwRecipeCache	"10", "4.2", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4", "10", "2.5", "6", "2", "6", "3.4"	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Alerts.DPETypes	_FwRecipeCache		0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Values.DPETypes	_FwRecipeCache	22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.DataPoints.DPNames	_FwRecipeCache	"System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel000", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel001", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel002", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel003", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel004", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard01/channel005", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel000", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel001", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel002", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel003", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel004", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard05/channel005", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel000", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel001", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel002", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel003", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel004", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard09/channel005", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel000", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel001", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel002", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel003", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel004", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard13/channel005", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel000", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel001", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel002", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel003", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel004", "System1:CAEN/GEM_CAEN_LV/branchController00/easyCrate0/easyBoard17/channel005"	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.DataPoints.DPTypes	_FwRecipeCache	"FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel", "FwCaenChannel"	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.Version	_FwRecipeCache	"5"	0x8300000000000101	29.06.2017 11:42:32.370
UI (1)/0	RecipeCache/tempRcpLV.RecipeType	_FwRecipeCache	"rcpTypeV1I1"	0x8300000000200101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.DataPoints.Hierarchy	_FwRecipeCache	"HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE", "HARDWARE"	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.ClassName	_FwRecipeCache	""	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.Author	_FwRecipeCache	"root"	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.CreationTime	_FwRecipeCache	06.08.2017 15:28:51.000	0x8300000000100101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.LastActivationTime	_FwRecipeCache	01.01.1970 00:00:00.000	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.LastModificationTime	_FwRecipeCache	08.08.2017 10:53:28.967	0x8300000000300101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.LastActivationUser	_FwRecipeCache	""	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.LastModificationUser	_FwRecipeCache	"root"	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.Predefined	_FwRecipeCache	0	0x8300000000000101	08.08.2017 10:53:28.969
UI (1)/0	RecipeCache/tempRcpLV.MetaInfo.RecipeVersion	_FwRecipeCache	"64"	0x8300000000300101	08.08.2017 10:53:28.969
UI (1)/0	RecipeType/rcpTypeV1I1.Description	_FwRecipeTypeDescriptor	""	0x8300000000000101	06.08.2017 10:40:13.849
UI (1)/0	RecipeType/rcpTypeV1I1.RecipeTypeList	_FwRecipeTypeDescriptor	"RecipeType/rcpTypeV1I1/FwCaenChannel"	0x8300000000000101	06.08.2017 10:40:13.849
UI (1)/0	RecipeType/rcpTypeV1I1/FwCaenChannel.DPType	_FwRecipeType	"FwCaenChannel"	0x8300000000000101	06.08.2017 10:40:13.849
UI (1)/0	RecipeType/rcpTypeV1I1/FwCaenChannel.SavePropertyValue	_FwRecipeType	".settings.i1", ".settings.v1"	0x8300000000000101	06.08.2017 10:40:13.849
UI (1)/0	RecipeType/rcpTypeV1I1/FwCaenChannel.SaveAlert	_FwRecipeType		0x8300000000000101	06.08.2017 10:40:13.849
