V 12
1
LANG:1 19 CMS_GEM_Rack_Status
PANEL,-1 -1 386 405 N "_3DFace" 0
E E E E E 1 -1 -1 0  70 50
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 11
"PRIMITIVE_TEXT3"
""
1 35 159 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 159 245 229
0 2 2 "0s" 0 0 0 64 0 0  35 159 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 InPressure(PT6122)
2 12
"PRIMITIVE_TEXT4"
""
1 35 115 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 115 355 205
0 2 2 "0s" 0 0 0 64 0 0  35 115 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 InPressure(PT6124)
2 13
"PRIMITIVE_TEXT5"
""
1 35 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 200 345 300
0 2 2 "0s" 0 0 0 64 0 0  35 200 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 RegPressure
14 14
"InPressure1"
""
1 240 170 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 36 MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0
0  210 115 323 143
3 "0s" 0 0 0 0 0 -1  E "main()
{
  string param = makeDynString(\"CMSGEM_Di_PT6124.Value\"); 
  
  dpConnect(\"refresh\",param);   
}

refresh(string param, string val)
{
 
  string value;
  value = strformat(\"\\\\left{%6.2}\",6,val);
  this.text(value); 
 
 
 
  string color;

      dpGet(\"CMSGEM_Di_PT6124.Value:_alert_hdl.._act_state_color\", color);
        this.backCol(color);
 
 
  
}
" 0
 E
14 15
"InPressure2"
""
1 240 231 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 36 MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0
0  210 158 323 186
3 "0s" 0 0 0 0 0 -1  E "main()
{
  string param = makeDynString(\"CMSGEM_Di_PT6122.Value\"); 
  
  dpConnect(\"refresh\",param);   
}

refresh(string param, string val)
{
 
  string value;
  value = strformat(\"\\\\left{%6.2}\",6,val);
  this.text(value); 

  string color;
      dpGet(\"CMSGEM_Di_PT6122.Value:_alert_hdl.._act_state_color\", color);
        this.backCol(color);
 
  
}

" 0
 E
14 16
"RegPressure"
""
1 240 289 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 36 MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0
0  210 198 323 226
3 "0s" 0 0 0 0 0 -1  E "main()
{
  string param = makeDynString(\"CMSGEM_Di_PT6125.Value\"); 
  
  dpConnect(\"refresh\",param);   
}

refresh(string param, string val)
{
 
  string value;
  value = strformat(\"\\\\left{%5.2}\",5,val);
  this.text(value); 

  string color;

      dpGet(\"CMSGEM_Di_PT6125.Value:_alert_hdl.._act_state_color\", color);
      this.backCol(color);

  
}
" 0
 E
13 24
"Close_Button"
""
1 440 489 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0  235 316 359 350

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
30 33
"rack_frame"
""
1 20 46 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
14 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.8947368421052632 0 0.6598984771573605 2.10526315789474 -0.3553299492385795 0 E 20 46 401 441
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 Rack
2 34
"PRIMITIVE_TEXT6"
""
1 35 79 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 79 185 139
0 2 2 "0s" 0 0 0 64 0 0  35 79 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Status
14 36
"status_text"
""
1 212 85.52499999999999 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 36 MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0
0  210 78 323 106
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"CMSGEM_Di_Rack61StepWS.Value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"CMSGEM_Di_Rack61StepWS.Value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
  
  string color;
  dpGet(\"CMSGEM_Di_Rack61StepWS.Value:_alert_hdl.._act_state_color\", color);
  this.backCol(color);

}

// SimpleCtrlScript {EP_textFieldIn}
// DP {CMSGEM_Di_Rack61StepWS.Value}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
13 39
"PUSH_BUTTON8"
""
1 20 325.075 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0  18 316 142 350

T 
1
LANG:1 10 See Trends
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_GEM_GAS/CMS_GEMfwRackTrend.pnl\",
      \"CMS_GEMfwRackTrend\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {Gas_Panels/CMS_GEMfwRackTrend.pnl}
// Panel {CMS_GEMfwRackTrend}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
14 40
"TEXT_FIELD1"
""
1 240 330 E E E 1 E 1 E N "_WindowText" E N "FwStateOKPhysics" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 36 MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0
0  210 239 323 267
3 "0s" 0 0 0 0 0 -1  E "main()
{
  string param = makeDynString(\"CMSGEM_Di_PT6104.Value\"); 
  dpConnect(\"refresh\",param);   
}

refresh(string param, string val)
{
 
  string value;
  value = strformat(\"\\\\left{%5.2}\",5,val);
  this.text(value); 

   string color;

     dpGet(\"CMSGEM_Di_PT6104.Value:_alert_hdl.._act_state_color\", color);
     this.backCol(color);
 


}


" 0
 E
2 41
"PRIMITIVE_TEXT7"
""
1 35 245 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 245 345 345
0 2 2 "0s" 0 0 0 64 0 0  35 245 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 ChPressure
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
