V 12
1
LANG:1 0 
PANEL,-1 -1 1460 579 N "_3DFace" 0
"main()
{
  dyn_string exceptionInfo;
  fwAccessControl_setupPanel( \"ApplyPanelAccessControl\", exceptionInfo);

}

void ApplyPanelAccessControl(string s1, string s2)
{
bool hasMonitor, hasModify, hasControl, hasDebug;

dyn_string exceptionInfo;

// revoke all previous rights:
DisableAllInPanel();

// check privileges:
fwAccessControl_isGranted( \"CMS_GEM:Monitor\", hasMonitor, exceptionInfo);
fwAccessControl_isGranted( \"CMS_GEM:Modify\", hasModify, exceptionInfo);
fwAccessControl_isGranted( \"CMS_GEM:Control\", hasControl, exceptionInfo);
fwAccessControl_isGranted( \"CMS_GEM:Debug\", hasDebug, exceptionInfo);

if (dynlen(exceptionInfo)) { fwExceptionHandling_display(exceptionInfo); return;}

// enable/disable panel functionality:
if (hasModify) {
   PUSH_dipconfig.enabled = TRUE;
  }
else if (hasControl){
   PUSH_dipconfig.enabled = FALSE;
  }
}

void DisableAllInPanel()
{
   PUSH_dipconfig.enabled = FALSE;
  
// disable all widgets in a panel...
}

" 0
 E E E E 1 -1 -1 0  930 432
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 1
"PUSH_Close"
""
1 740 528 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  738 512 852 556

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 3
"PRIMITIVE_TEXT10"
""
1 30 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 30 10 490 60
0 2 2 "0s" 0 0 0 64 0 0  30 10 1
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,1,0,0,0,0
0 1
LANG:1 10 DSS Status
30 4
"FRAME_S1H13"
""
1 28 56 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.7587719298245614 0 0.5508982035928144 6.75438596491228 25.14970059880239 0 E 28 56 941 391
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,1,0,0,0,0
0 1
LANG:1 15 HV Rack (S1H13)
7 5
"ELLIPSE_Alarm_S1H13"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"AL_RACK_GEM_Alarm_USC55_S1H13.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"AL_RACK_GEM_Alarm_USC55_S1H13.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {AL_RACK_GEM_Alarm_USC55_S1H13.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 30 1 E 670 120 20 20
7 6
"ELLIPSE_Smoke_S1H13"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"AL_RACK_GEM_Smoke_USC55_S1H13.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"AL_RACK_GEM_Smoke_USC55_S1H13.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {AL_RACK_GEM_Smoke_USC55_S1H13.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 70 1 E 670 120 20 20
7 7
"ELLIPSE_Cut_Power_S1H13"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"AL_RACK_GEM_Smoke_USC55_S1H13_O_Rack_Cut_Power_S1H13.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"AL_RACK_GEM_Smoke_USC55_S1H13_O_Rack_Cut_Power_S1H13.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {AL_RACK_GEM_Smoke_USC55_S1H13_O_Rack_Cut_Power_S1H13.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 110 1 E 670 120 20 20
2 8
"PRIMITIVE_TEXT11"
""
1 60 112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 60 112 600 192
0 2 2 "0s" 0 0 0 64 0 0  60 112 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 29 AL_RACK_GEM_Alarm_USC55_S1H13
2 9
"PRIMITIVE_TEXT12"
""
1 60 154 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 60 154 600 234
0 2 2 "0s" 0 0 0 64 0 0  60 154 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 29 AL_RACK_GEM_Smoke_USC55_S1H13
2 10
"PRIMITIVE_TEXT13"
""
1 150 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 150 200 690 280
0 2 2 "0s" 0 0 0 64 0 0  150 200 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 22 O_Rack_Cut_Power_S1H13
13 11
"PUSH_sensors_S1H13"
""
1 572 194 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  570 178 694 222

T 
1
LANG:1 13 S1H13 Sensors
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_GEM_GAS/CMS_GEMfwDSSSensors.pnl\",
      \"\",
      makeDynString(\"$Rack:S1H13\"),
      makeDynString(\"$templateParameters:Rack=S1H13\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_GEMfwDSSSensors.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$Rack:S1H13}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
30 12
"FRAME1"
""
1 30 264 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1.510204081632653 0 -134.6938775510204 0 E 30 264 721 461
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,1,0,0,0,0
0 1
LANG:1 15 LV Rack (X2V33)
4 13
"LINE1"
""
1 110 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  110 180 110 210
4 14
"LINE2"
""
1 110 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  110 210 140 210
2 15
"PRIMITIVE_TEXT14"
""
1 60 316 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 60 316 600 396
0 2 2 "0s" 0 0 0 64 0 0  60 316 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 45 AL_RACK_GEM_Alarm_UXC55_YE_Minus_1_Near_X2V33
2 16
"PRIMITIVE_TEXT15"
""
1 60 358 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 60 358 600 438
0 2 2 "0s" 0 0 0 64 0 0  60 358 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 39 DI_Rack_Alarm_UXC55_YE_Minus_Near_X2V33
2 17
"PRIMITIVE_TEXT16"
""
1 60 398 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 60 398 600 478
0 2 2 "0s" 0 0 0 64 0 0  60 398 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 51 DI_Rack_Electricity_Fault_UXC55_YE_Minus_Near_X2V33
2 18
"PRIMITIVE_TEXT17"
""
1 60 440 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 60 440 600 520
0 2 2 "0s" 0 0 0 64 0 0  60 440 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 39 DI_Rack_Smoke_UXC55_YE_Minus_Near_X2V33
2 19
"PRIMITIVE_TEXT18"
""
1 60 480 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 60 480 600 560
0 2 2 "0s" 0 0 0 64 0 0  60 480 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 40 DI_Rack_Status_UXC55_YE_Minus_Near_X2V33
2 20
"PRIMITIVE_TEXT19"
""
1 60 524 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 60 524 600 604
0 2 2 "0s" 0 0 0 64 0 0  60 524 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 43 O_Cut_Rack_Power_UXC55_YE1_Minus_Near_X2V33
7 22
"ELLIPSE_Alarm_X2V33"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"AL_RACK_GEM_Alarm_UXC55_YE_Minus_1_Near_X2V33.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"AL_RACK_GEM_Alarm_UXC55_YE_Minus_1_Near_X2V33.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {AL_RACK_GEM_Alarm_UXC55_YE_Minus_1_Near_X2V33.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 230 1 E 670 120 20 20
7 23
"ELLIPSE_Alarm_X2V33_2"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"DI_Rack_Alarm_UXC55_YE_Minus_Near_X2V33.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"DI_Rack_Alarm_UXC55_YE_Minus_Near_X2V33.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {DI_Rack_Alarm_UXC55_YE_Minus_Near_X2V33.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 270 1 E 670 120 20 20
7 24
"ELLIPSE_Electricity_X2V33"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"DI_Rack_Electricity_Fault_UXC55_YE_Minus_Near_X2V33.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"DI_Rack_Electricity_Fault_UXC55_YE_Minus_Near_X2V33.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {DI_Rack_Electricity_Fault_UXC55_YE_Minus_Near_X2V33.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 310 1 E 670 120 20 20
7 25
"ELLIPSE_Smoke_X2V33"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"DI_Rack_Smoke_UXC55_YE_Minus_Near_X2V33.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"DI_Rack_Smoke_UXC55_YE_Minus_Near_X2V33.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {DI_Rack_Smoke_UXC55_YE_Minus_Near_X2V33.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 348 1 E 670 120 20 20
7 26
"ELLIPSE_Status_X2V33"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"DI_Rack_Status_UXC55_YE_Minus_Near_X2V33.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"DI_Rack_Status_UXC55_YE_Minus_Near_X2V33.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {DI_Rack_Status_UXC55_YE_Minus_Near_X2V33.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 389 1 E 670 120 20 20
7 27
"ELLIPSE_Cut_Power_X2V33"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"O_Cut_Rack_Power_UXC55_YE1_Minus_Near_X2V33.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"O_Cut_Rack_Power_UXC55_YE1_Minus_Near_X2V33.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {O_Cut_Rack_Power_UXC55_YE1_Minus_Near_X2V33.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 7.5 429 1 E 670 120 20 20
13 28
"PUSH_sensors_X2V33"
""
1 572 508 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  570 492 694 536

T 
1
LANG:1 13 X2V33 Sensors
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_GEM_GAS/CMS_GEMfwDSSSensors.pnl\",
      \"\",
      makeDynString(\"$Rack:X2V33\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_GEMfwDSSSensors.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$Rack:X2V33}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
30 29
"FRAME2"
""
1 30 584 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
29 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 1 710 -528 0 E 30 584 721 851
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,1,0,0,0,0
0 1
LANG:1 15 LV Rack (S4F03)
2 30
"PRIMITIVE_TEXT21"
""
1 770 111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 770 111 1310 191
0 2 2 "0s" 0 0 0 64 0 0  770 111 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 30 AL_RACK_ECAL_Alarm_USC55_S4F03
2 31
"PRIMITIVE_TEXT22"
""
1 770 151 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 770 151 1310 231
0 2 2 "0s" 0 0 0 64 0 0  770 151 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 30 AL_RACK_ECAL_Smoke_USC55_S4F03
2 32
"PRIMITIVE_TEXT23"
""
1 770 191 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 770 191 1310 271
0 2 2 "0s" 0 0 0 64 0 0  770 191 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 25 DI_Rack_Fault_USC55_S4F03
2 33
"PRIMITIVE_TEXT24"
""
1 770 231 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 770 231 1310 311
0 2 2 "0s" 0 0 0 64 0 0  770 231 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 25 DI_Rack_Smoke_USC55_S4F03
2 34
"PRIMITIVE_TEXT25"
""
1 770 263 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 770 263 1310 343
0 2 2 "0s" 0 0 0 64 0 0  770 263 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 28 O_Rack_Cut_Power_USC55_S4F03
7 35
"ELLIPSE_Alarm_S4F03"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"AL_RACK_ECAL_Alarm_USC55_S4F03.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"AL_RACK_ECAL_Alarm_USC55_S4F03.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {AL_RACK_ECAL_Alarm_USC55_S4F03.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 717.5 20 1 E 670 120 20 20
7 36
"ELLIPSE_Smoke_S4F03"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"AL_RACK_ECAL_Smoke_USC55_S4F03.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"AL_RACK_ECAL_Smoke_USC55_S4F03.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {AL_RACK_ECAL_Smoke_USC55_S4F03.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 717.5 60 1 E 670 120 20 20
7 37
"ELLIPSE_Fault_S4F03"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"DI_Rack_Fault_USC55_S4F03.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"DI_Rack_Fault_USC55_S4F03.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {DI_Rack_Fault_USC55_S4F03.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 717.5 100 1 E 670 120 20 20
7 38
"ELLIPSE_Smoke_S4F03_2"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"DI_Rack_Smoke_USC55_S4F03.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"DI_Rack_Smoke_USC55_S4F03.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {DI_Rack_Smoke_USC55_S4F03.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 717.5 140 1 E 670 120 20 20
7 39
"ELLIPSE_Cut_Power_S4F03"
""
1 670 120 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"O_Rack_Cut_Power_USC55_S4F03.value:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"O_Rack_Cut_Power_USC55_S4F03.value:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
    setValue(\"\", \"backCol\", \"Green\");
  else
    setValue(\"\", \"backCol\", \"FwAlarmFatalAck\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {O_Rack_Cut_Power_USC55_S4F03.value}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Green}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwAlarmFatalAck}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 2 1 E 0.75 0 0.75 717.5 179 1 E 670 120 20 20
13 40
"PUSH_sensors_S4F03"
""
1 1282 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  1280 242 1404 286

T 
1
LANG:1 13 S4F03 Sensors
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_GEM_GAS/CMS_GEMfwDSSSensors.pnl\",
      \"\",
      makeDynString(\"$Rack:S4F03\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_GEMfwDSSSensors.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// PanelPara1 {$Rack:S4F03}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 41
"PUSH_dipconfig"
""
1 740 361.0799999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  738 343 852 388

T 
1
LANG:1 10 DIP Config
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"CMS_GEM_GAS/CMS_GEMfwDIPConfig.pnl\",
      \"\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {CMS_GEMfwDIPConfig.pnl}
// Panel {}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
