V 12
1
LANG:1 27 CMS_GEM_Environmental_Trend
PANEL,-1 -1 985 563 N "_3DFace" 0
E E E E E 1 -1 -1 0  720 333
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"close_button"
""
1 830 510 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0
0  828 501 952 535

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 1
"PRIMITIVE_TEXT1"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 30 20 520 430
0 2 2 "0s" 0 0 0 64 0 0  30 20 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 23 GEM Environmental Trend
1 43 0 "9" 81
0
1 44 0 "10" 330
0
1 45 0 "10" 332
0
1 46 0 "10" 333
0
1 47 0 "10" 335
0
1 48 0 "10" 347
0
1 49 0 "10" 360
0
1 50 0 "10" 363
0
1 51 0 "10" 362
0
1 52 0 "10" 364
0
1 53 0 "10" 365
0
1 56 0 "10" 366
0
1 57 0 "10" 367
0
1 66 0 "5" 39
0
1 67 0 "5" 34
0
1 77 0 "5" 44
0
1 2 0 "9" 73
0
1 3 0 "9" 74
0
1 4 0 "9" 75
0
1 5 0 "9" 76
0
1 6 0 "9" 77
0
1 7 0 "9" 78
0
1 8 0 "9" 79
0
1 9 0 "9" 56
0
1 10 0 "9" 57
0
1 11 0 "9" 58
0
1 12 0 "9" 59
0
1 13 0 "9" 60
0
1 14 0 "9" 61
0
1 15 0 "9" 62
0
1 16 0 "9" 63
0
1 17 0 "9" 35
0
1 18 0 "9" 36
0
1 19 0 "9" 38
0
1 20 0 "9" 39
0
1 21 0 "9" 40
0
1 22 0 "9" 41
0
1 23 0 "9" 42
0
1 24 0 "9" 43
0
1 25 0 "9" 16
0
1 26 0 "9" 17
0
1 27 0 "9" 18
0
1 28 0 "9" 19
0
1 29 0 "9" 20
0
1 30 0 "9" 21
0
1 31 0 "9" 22
0
1 32 0 "9" 23
0
1 33 0 "9" 24
0
1 34 0 "9" 25
0
1 35 0 "9" 71
0
1 36 0 "9" 12
0
1 37 0 "9" 11
0
1 38 0 "9" 13
0
1 39 0 "9" 14
0
1 40 0 "9" 9
0
1 41 0 "9" 15
0
1 42 0 "9.0" 0
0
1 54 0 "10" 3
0
1 55 0 "10" 359
0
1 58 0 "10" 369
0
1 59 0 "5" 46
0
1 60 0 "5" 29
0
1 61 0 "5" 30
0
1 62 0 "5" 31
0
1 63 0 "5" 32
0
1 64 0 "5" 22
0
1 65 0 "5" 23
0
1 68 0 "5" 40
0
1 69 0 "5" 38
0
1 70 0 "5" 35
0
1 71 0 "5" 36
0
1 72 0 "5" 37
0
1 73 0 "5" 24
0
1 74 0 "5" 25
0
1 75 0 "5" 27
0
1 76 0 "5" 41
0
1 78 0 "5" 45
0
1 79 0 "5.0" 2
0
1 80 0 "5.0" 3
0
1 81 0 "" 77
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "CMS_GEM_Environmental" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 25 51 T 2 1.789168278529981 0 1.852320675105486 -19.72920696324952 -43.46835443037976
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""CMS_GEM_Environmental"
"$sForeColor"""
"$sRefName""CMS_GEM_Environmental."
"$sTimeRange"""
"$templateParameters"""
0
