V 12
1
LANG:1 0 
PANEL,-1 -1 966 854 N "_3DFace" 0
E E E E E 1 -1 -1 0  18 18
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT9"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 20 480 70
0 2 2 "0s" 0 0 0 64 0 0  20 20 1
1
LANG:1 35 MS Shell Dlg 2,16,-1,5,75,1,0,0,0,0
0 1
LANG:1 29 GEMINI01 Temperature Trending
1 324 0 "9" 73
0
1 325 0 "9" 74
0
1 326 0 "9" 75
0
1 327 0 "9" 76
0
1 328 0 "9" 77
0
1 329 0 "9" 78
0
1 330 0 "9" 79
0
1 331 0 "9" 56
0
1 332 0 "9" 57
0
1 333 0 "9" 58
0
1 334 0 "9" 59
0
1 335 0 "9" 60
0
1 336 0 "9" 61
0
1 337 0 "9" 62
0
1 338 0 "9" 63
0
1 339 0 "9" 35
0
1 340 0 "9" 36
0
1 341 0 "9" 38
0
1 342 0 "9" 39
0
1 343 0 "9" 40
0
1 344 0 "9" 41
0
1 345 0 "9" 42
0
1 346 0 "9" 43
0
1 347 0 "9" 16
0
1 348 0 "9" 17
0
1 349 0 "9" 18
0
1 350 0 "9" 19
0
1 351 0 "9" 20
0
1 352 0 "9" 21
0
1 353 0 "9" 22
0
1 354 0 "9" 23
0
1 355 0 "9" 24
0
1 356 0 "9" 25
0
1 357 0 "9" 71
0
1 358 0 "9" 12
0
1 359 0 "9" 11
0
1 360 0 "9" 13
0
1 361 0 "9" 14
0
1 362 0 "9" 9
0
1 363 0 "9" 15
0
1 364 0 "9.0" 0
0
1 365 0 "9" 81
0
1 366 0 "10" 330
0
1 367 0 "10" 332
0
1 368 0 "10" 333
0
1 369 0 "10" 335
0
1 370 0 "10" 347
0
1 371 0 "10" 360
0
1 372 0 "10" 363
0
1 373 0 "10" 362
0
1 374 0 "10" 364
0
1 375 0 "10" 365
0
1 376 0 "10" 3
0
1 377 0 "10" 359
0
1 378 0 "10" 366
0
1 379 0 "10" 367
0
1 380 0 "10" 369
0
1 381 0 "5" 46
0
1 382 0 "5" 29
0
1 383 0 "5" 30
0
1 384 0 "5" 31
0
1 385 0 "5" 32
0
1 386 0 "5" 22
0
1 387 0 "5" 23
0
1 388 0 "5" 39
0
1 389 0 "5" 34
0
1 390 0 "5" 40
0
1 391 0 "5" 38
0
1 392 0 "5" 35
0
1 393 0 "5" 36
0
1 394 0 "5" 37
0
1 395 0 "5" 24
0
1 396 0 "5" 25
0
1 397 0 "5" 27
0
1 398 0 "5" 41
0
1 399 0 "5" 44
0
1 400 0 "5" 45
0
1 401 0 "5.0" 2
0
1 402 0 "5.0" 3
0
1 403 0 "" 77
0
1 404 1 "9" 73
0
1 405 1 "9" 74
0
1 406 1 "9" 75
0
1 407 1 "9" 76
0
1 408 1 "9" 77
0
1 409 1 "9" 78
0
1 410 1 "9" 79
0
1 411 1 "9" 56
0
1 412 1 "9" 57
0
1 413 1 "9" 58
0
1 414 1 "9" 59
0
1 415 1 "9" 60
0
1 416 1 "9" 61
0
1 417 1 "9" 62
0
1 418 1 "9" 63
0
1 419 1 "9" 35
0
1 420 1 "9" 36
0
1 421 1 "9" 38
0
1 422 1 "9" 39
0
1 423 1 "9" 40
0
1 424 1 "9" 41
0
1 425 1 "9" 42
0
1 426 1 "9" 43
0
1 427 1 "9" 16
0
1 428 1 "9" 17
0
1 429 1 "9" 18
0
1 430 1 "9" 19
0
1 431 1 "9" 20
0
1 432 1 "9" 21
0
1 433 1 "9" 22
0
1 434 1 "9" 23
0
1 435 1 "9" 24
0
1 436 1 "9" 25
0
1 437 1 "9" 71
0
1 438 1 "9" 12
0
1 439 1 "9" 11
0
1 440 1 "9" 13
0
1 441 1 "9" 14
0
1 442 1 "9" 9
0
1 443 1 "9" 15
0
1 444 1 "9.0" 0
0
1 445 1 "9" 81
0
1 446 1 "10" 330
0
1 447 1 "10" 332
0
1 448 1 "10" 333
0
1 449 1 "10" 335
0
1 450 1 "10" 347
0
1 451 1 "10" 360
0
1 452 1 "10" 363
0
1 453 1 "10" 362
0
1 454 1 "10" 364
0
1 455 1 "10" 365
0
1 456 1 "10" 3
0
1 457 1 "10" 359
0
1 458 1 "10" 366
0
1 459 1 "10" 367
0
1 460 1 "10" 369
0
1 461 1 "5" 46
0
1 462 1 "5" 29
0
1 463 1 "5" 30
0
1 464 1 "5" 31
0
1 465 1 "5" 32
0
1 466 1 "5" 22
0
1 467 1 "5" 23
0
1 468 1 "5" 39
0
1 469 1 "5" 34
0
1 470 1 "5" 40
0
1 471 1 "5" 38
0
1 472 1 "5" 35
0
1 473 1 "5" 36
0
1 474 1 "5" 37
0
1 475 1 "5" 24
0
1 476 1 "5" 25
0
1 477 1 "5" 27
0
1 478 1 "5" 41
0
1 479 1 "5" 44
0
1 480 1 "5" 45
0
1 481 1 "5.0" 2
0
1 482 1 "5.0" 3
0
1 483 1 "" 77
0
13 161
"PUSH_Close"
""
1 820 780 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  818 764 932 808

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
2 322
"PRIMITIVE_TEXT10"
""
1 822 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 822 72 1082 212
0 2 2 "0s" 0 0 0 64 0 0  822 72 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,1,0,0,0,0
0 1
LANG:1 6 Layer1
2 323
"PRIMITIVE_TEXT11"
""
1 820 455.5000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 820 455.5000000000001 1080 595.5000000000001
0 2 2 "0s" 0 0 0 64 0 0  820 455.5000000000001 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,1,0,0,0,0
0 1
LANG:1 6 Layer2
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "CMS_GEM_Temperature_Layer1" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 318 98 T 1 1.48936170212766 0 1.518987341772152 -455.6170212765958 -76.86075949367086
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""CMS_GEM_Temperature_Layer1"
"$sForeColor"""
"$sRefName""CMS_GEM_Temperature_Layer1."
"$sTimeRange"""
"$templateParameters"""
3 1 "CMS_GEM_Temperature_Layer2" -1
"objects\\fwTrending\\fwTrendingFaceplate.pnl" 133 575 T 2 1.493230174081238 0 1.588607594936709 -180.5996131528046 -459.9493670886076
22
"$ZoomWindowTitle"""
"$bShowGrid"""
"$bShowLegend"""
"$bTrendLog"""
"$dsCurveColor"""
"$dsCurveDPE"""
"$dsCurveLegend"""
"$dsCurveRange"""
"$dsCurveScaleVisible"""
"$dsCurveToolTipText"""
"$dsCurveVisible"""
"$dsCurvesType"""
"$dsUnit"""
"$fMaxPercentageForLog"""
"$fMinForLog"""
"$iMarkerType"""
"$sBackColor"""
"$sDpName""CMS_GEM_Temperature_Layer2"
"$sForeColor"""
"$sRefName""CMS_GEM_Temperature_Layer2."
"$sTimeRange"""
"$templateParameters"""
0
