V 12
1
LANG:1 0 
PANEL,-1 -1 570 537 N "_3DFace" 0
E E E E E 1 -1 -1 0  104 77
""0  1
E E 3
"CBRef" "1"
"EClose" E
"UnifiedDraw" ""
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 0 "" 11
31 "transform" 0 0 1 0 1 5 81
0
1 2 0 "" 12
31 "transform" 0 0 1 0 1 5 81
0
1 3 0 "" 13
31 "transform" 0 0 1 0 1 5 81
0
1 4 0 "" 14
31 "transform" 0 0 1 0 1 5 81
0
1 5 0 "" 15
31 "transform" 0 0 1 0 1 5 81
0
1 6 0 "" 16
31 "transform" 0 0 1 0 1 5 81
0
1 7 0 "" 24
2 "visible" 0 0 0
31 "transform" 0 0 1 0 1 5 81
0
1 8 0 "" 33
31 "transform" 0 0 1 0 1 5 81
0
1 9 0 "" 34
31 "transform" 0 0 1 0 1 5 81
0
1 10 0 "" 36
31 "transform" 0 0 1 0 1 5 81
0
1 11 0 "" 39
31 "transform" 0 0 1 0 1 5 81
0
1 12 0 "" 40
31 "transform" 0 0 1 0 1 5 81
0
1 13 0 "" 41
31 "transform" 0 0 1 0 1 5 81
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"CMS_GEM_GAS\\CMS_GEMfwRackStatus.pnl" 104 77 T 0 1 0 1 106 3
0
0
