V 14
1
LANG:10001 0 
PANEL,-1 -1 288 323 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 1
"PRIMITIVE_TEXT2"
""
1 90 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E U  0 E 36 50 90 62
0 2 2 "0s" 0 0 0 194 0 0  90 50 1
1
LANG:10001 35 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0
0 1
LANG:10001 9 Structure
2 2
"PRIMITIVE_TEXT3"
""
1 203 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E U  0 E 172 50 203 62
0 2 2 "0s" 0 0 0 194 0 0  203 50 1
1
LANG:10001 35 MS Shell Dlg 2,-1,11,5,75,0,0,0,0,0
0 1
LANG:10001 5 Value
2 3
"PRIMITIVE_TEXT4"
""
1 50 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E U  0 E 32 90 50 102
0 2 2 "0s" 0 0 0 194 0 0  50 90 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 3 GL1
2 4
"PRIMITIVE_TEXT5"
""
1 90 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E U  0 E 42 110 90 122
0 2 2 "0s" 0 0 0 194 0 0  90 110 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 7 GEMCAEN
2 5
"PRIMITIVE_TEXT6"
""
1 100 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E U  0 E 74 130 100 142
0 2 2 "0s" 0 0 0 194 0 0  100 130 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 4 Beam
2 8
"PRIMITIVE_TEXT7"
""
1 130 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E U  0 E 86 150 130 162
0 2 2 "0s" 0 0 0 194 0 0  130 150 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 10    Physics
2 9
"PRIMITIVE_TEXT8"
""
1 130 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E U  0 E 94 170 130 182
0 2 2 "0s" 0 0 0 194 0 0  130 170 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 7 Cosmic 
2 10
"PRIMITIVE_TEXT9"
""
1 140 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 5 1 2 1 E U  0 E 94 190 140 202
0 2 2 "0s" 0 0 0 194 0 0  140 190 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 9 StandBy  
14 11
"TEXT_FIELD1"
""
1 170 148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  168 142 222 165
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(false);
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"cms_gem_dcs_1:GL1.GEMCAEN.Beam.Physics:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_gem_dcs_1:GL1.GEMCAEN.Beam.Physics:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:prova.BdStatus}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 12
"TEXT_FIELD2"
""
1 170 167 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  168 161 222 184
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(false);
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"cms_gem_dcs_1:GL1.GEMCAEN.Beam.Cosmic:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_gem_dcs_1:GL1.GEMCAEN.Beam.Cosmic:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:prova.BdStatus}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 13
"TEXT_FIELD3"
""
1 170 186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  168 180 222 203
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
  this.editable(false);
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"cms_gem_dcs_1:GL1.GEMCAEN.Beam.StandBy:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"cms_gem_dcs_1:GL1.GEMCAEN.Beam.StandBy:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {dist_1:prova.BdStatus}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
30 14
"FRAME1"
""
1 10 24 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
14 0 0 0 0 0
E E E
1
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 5 1 2 1 E U  0 E 10 24 271 221
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 29 GEM Links.Beam current values
13 15
"PUSH_BUTTON1"
""
1 190 275.125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 35 MS Shell Dlg 2,-1,15,5,50,0,0,0,0,0
LANG:1 35 MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0
0  188 266.625 272 300.625

T 
2
LANG:10001 5 Close
LANG:1 5 Close
"

main()
{
PanelOff(\"\");
}
" 0
 E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
